# bind config reload
bind r source-file ~/.tmux.conf

# prefix
unbind C-b
set -g prefix C-k
bind C-k send-prefix

# copy-paste mode keys
set-window-option -g mode-keys vi
bind b choose-buffer

# pane switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# swap pane
bind H swap-pane -t {left-of}
bind J swap-pane -t {down-of}
bind K swap-pane -t {up-of}
bind L swap-pane -t {right-of}

# resize-pane
bind -n M-h resize-pane -L 5
bind -n M-j resize-pane -D 5
bind -n M-k resize-pane -U 5
bind -n M-l resize-pane -R 5

# sessions
bind s choose-session

# fixing escape in vim
set -sg escape-time 0

setw -g mouse on

# remap split panes
bind - split-window -v
bind | split-window -h
unbind '"'
unbind %

set-option -g default-shell /bin/zsh

# statusbar
## info
set -g status-right-length 100
set -g status-left-length 100
set -g status-right ""
# set -g status-right "#{pane_current_path}"

## colors
### overall
set -g status-bg colour234
set -g status-fg colour248

### window settings
setw -g window-active-style 'bg=colour234'
setw -g window-style 'bg=colour234'

setw -g window-status-current-style 'bg=colour234,fg=colour72'
# setw -g window-status-current-style 'none'

setw -g window-status-style 'bg=colour234 fg=colour249'
setw -g window-status-style 'none'

### panes
set -g pane-border-style 'bg=colour234 fg=colour234'
set -g pane-active-border-style 'bg=colour234 fg=colour236'
