#run-shell "powerline-daemon -q"
# source "/home/ngivens/.local/bin/powerline/bindings/tmux/powerline.conf"
#activity-action other
#assume-paste-time 1
#base-index 0
#bell-action any
#default-command ""
#default-shell "/bin/bash"
#destroy-unattached off
#detach-on-destroy on
#display-panes-active-colour red
#display-panes-colour blue
#display-panes-time 1000
#display-time 750
#history-limit 2000
#key-table "root"
#lock-after-time 0
#lock-command "lock -np"
#message-command-style fg=yellow,bg=black
#message-style fg=black,bg=yellow
## set -g mouse on
#prefix C-b
## prefix2 C-a
#renumber-windows off
#set -sg repeat-time 10
#set -sg escape-time 10
#set-titles off
#set-titles-string "#S:#I:#W - \"#T\" #{session_alerts}"
#silence-action other
#status on
#set -g status-interval 5
#status-justify left
#status-keys emacs
#status-left "[#S]: "
#set -g status-left-length 10
## set -g status-left-style default
## set -g status-position bottom
#set -g status-right "#{pane_current_path}"
## set -g status-left "#{pane_current_path}"
#set -g status-right-length 75
## set -g status-right-style default
## status-style fg=colour137,bg=colour18
#update-environment[0] "DISPLAY"
#update-environment[1] "SSH_ASKPASS"
#update-environment[2] "SSH_AUTH_SOCK"
#update-environment[3] "SSH_AGENT_PID"
#update-environment[4] "SSH_CONNECTION"
#update-environment[5] "WINDOWID"
#update-environment[6] "XAUTHORITY"
#visual-activity off
#visual-bell off
#visual-silence off
#word-separators " -_@"

# bind config reload
bind r source-file ~/.tmux.conf

# prefix
unbind C-b
set -g prefix C-l
bind C-l send-prefix

# copy-paste mode keys
set-window-option -g mode-keys vi

# pane switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize pane
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# sessions
bind s choose-session

# panes

# remap split panes
bind - split-window -v
bind | split-window -h
unbind '"'
unbind %

# statusbar
# overall
set -g status-bg colour238
set -g status-fg colour248

# window settings
setw -g window-status-current-fg colour236
setw -g window-status-current-bg colour150
setw -g window-status-current-attr bold

setw -g window-status-fg colour249
setw -g window-status-bg colour236
setw -g window-status-attr none
