# bind config reload
bind r source-file ~/.tmux.conf

# prefix
unbind C-b
set -g prefix C-k
bind C-k send-prefix

# copy-paste mode keys
set-window-option -g mode-keys vi
bind b choose-buffer

# pane switching
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# window switching
bind -n M-n next-window
bind -n M-p previous-window

# swap pane
bind H swap-pane -t "{left-of}"
bind J swap-pane -t "{down-of}"
bind K swap-pane -t "{up-of}"
bind L swap-pane -t "{right-of}"

# resize-pane
bind -n M-H resize-pane -L 5
bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5
bind -n M-L resize-pane -R 5

# sessions
bind s choose-session

# fixing escape in vim
set -sg escape-time 0

setw -g mouse on

# remap split panes
bind - split-window -v
bind | split-window -h
unbind '"'
unbind %

set-option -g default-shell /bin/zsh

# statusbar
## info
set -g status-left-length 40
set -g status-right "${pane_current_path}"

## colors
set -g default-terminal "screen-256"
### overall
set -g status-bg colour234
set -g status-fg colour248

### window settings
setw -g window-active-style 'bg=colour234'
setw -g window-style 'bg=colour234'

setw -g window-status-current-style 'bg=colour234,fg=colour72'
# setw -g window-status-current-style 'none'

setw -g window-status-style 'bg=colour234 fg=colour249'
setw -g window-status-style 'none'

### panes
set -g pane-border-style 'bg=colour234 fg=colour234'
set -g pane-active-border-style 'bg=colour234 fg=colour236'
